spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*


spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:2222

#for consul
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true

eureka.client.enabled=false

