spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:2222

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true

management.endpoints.web.exposure.include=*