
spring.application.name=inventory-service
server.port=8082
#management.endpoints.web.exposure.include=*

#work for general discovery purpose you can use consul or eureka or zookeeper
spring.cloud.discovery.enabled=true



# for  discovery selection
eureka.client.enabled=false
#spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true

