
spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:2222

spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

#work for general discovery purpose you can use consul or eureka or zookeeper
spring.cloud.discovery.enabled=true



# for eureka
eureka.client.enabled=false
# consul activation
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500