
server.port=2222
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/Lenovo ThinkPad T570/Documents/Spring/MicroService/demo/ecom-application/config-repo
eureka.client.enabled=true
spring.cloud.consul.enabled=false
